<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;0,400;0,500;0,700;1,600&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Raleway', sans-serif;
        }
        body {
            background-color: rgb(245, 241, 241);
            display: flex;
            height: 100vh;
            width: 100vw;
            align-items: center;
            justify-content: center;
        }
        .container {
            direction: rtl;
            background-color: white;
            width: 500px;
            border-radius: 19px;
            padding: 35px;
            padding-top: 50px;
            padding-bottom: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.048);
        }
        .container h1 {
            color: rgb(37, 37, 37);
            margin-bottom: 50px;
            text-align: center;
        }
        .container input {
            padding: 18px;
            border-radius: 15px;
            border: none;
            background-color: rgb(233, 233, 233);
            outline: none;
            width: 95%;
            margin: 2.5%;
            margin-bottom: 15px;
            font-size: 15px;
        }
        .b1 {
            padding: 15px;
            border-radius: 15px;
            border: none;
            background-color: rgb(115, 207, 107);
            color: white;
            outline: none;
            font-size: 20px;
            width: 60%;
            cursor: pointer;
            transition: all 0.4s ease-in-out;
            margin-bottom: 20px;
            margin-top: 50px;
            margin-right: 20%;
        }
        .container button:hover {
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.123);
        }
        .b2 {
            padding: 15px;
            border-radius: 15px;
            border: none;
            background-color: rgb(107, 125, 207);
            color: white;
            outline: none;
            font-size: 20px;
            width: 60%;
            cursor: pointer;
            transition: all 0.4s ease-in-out;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 20%;
        }
        .p {
            text-align: center;
            color: rgb(150, 150, 150);
        }
    </style>
</head>
<body>
    <div class="container" id="form">
        <form>
            <h1>Login To Your Account</h1>
            <input type="email" name="email" placeholder="Email">
            <input type="password" name="password" placeholder="Password">
            <button class="b1">Login</button>
            <p class="p">ــــــــــــــــــــ or ــــــــــــــــــــ</p>
            <button class="b2">Register</button>
        </form>
        <div>
            <select name="test" id="test">
                <option value="on">On</option>
                <option value="off" selected>Off</option>
            </select>
        </div>
    </div>
</body>
<script>
    let data = document.getElementById('test')
    let cont = document.getElementById('form')
    cont.addEventListener('change', () => {
            window.addEventListener('mouseover', (event) => {
                if(data.value == 'on') {
                    console.log(event.target);
                    console.log(event.clientX);
                }
            })
    })
</script>
</html>